# .env.example

NEXT_PUBLIC_SANITY_PROJECT_ID="<paste your project here>" # Required - The ID of your Sanity project
NEXT_PUBLIC_SANITY_DATASET="production" # Required - The dataset of your Sanity project
NEXT_PUBLIC_SANITY_STUDIO_URL="http://localhost:3333/" #Optional, defaults to http://localhost:3333
SANITY_API_READ_TOKEN="<paste your token here>" # Required - The read token for your Sanity project